<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facility - Koma Coffee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin : 0px;
            padding : 0px;
            scroll-behavior: smooth;
        }

        header {
            background : #fbcfa2;
            justify-content: center;
            align-items: center;
            padding-top : 0px;
            padding-left : 20px;
            padding-bottom : 0px;
            padding-right : 20px;
            display : flex;
        }

        header .latar {
            display : flex;
            justify-content: center;
            align-items: center;
        }

        header .latar img {
            width : 150px;
            border-radius : 100px;
            display : flex;
            justify-content: center;
            align-items: center;
            margin-right : 20px;
            margin-top : 5px;
            margin-bottom : 5px;
            display : flex;
        }

        header .latar .judulkoma {
            font-size : 60px;
            display : flex;
            margin-top : 30px;
            letter-spacing : 5px;
        }

        header .latar .judulcne {
            font-size : 18px;
            display : flex;
            margin-top : -80px;
            justify-content : center;
        }

        .header2 {
            padding-top : 0px;
            padding-bottom : 0px;
            padding-left : 45px;
            background : black;
            transition : top 0.3s;
            position : sticky;
            top : 0;
            transition : padding 0.3s;
        }

        .header2 div a {
            background : red;
            text-align : center;
            margin : 20px;
        }

        .header2 div img {
            width : 100px;
            border-radius : 100px;
            margin-left : 20px;
            margin-right : 20px;
            margin-top : -10px;
            margin-bottom : -15px;
        }

        .header2 nav .kiri {
            text-decoration : none;
            margin-left : 40px;
            margin-right : 10px;
            color : white;
        }

        .header2 nav .kiri:hover {
            color : white;
            border-radius : 100px;
            background : #fbcfa2;
            transition : 0.5s;
            padding : 5px;
            margin-left : 45px;
            margin-right : 15px;
        }

        .header2 nav .kiri:not(:hover) {
            transition : 0.5s;
        }

        .header2 nav .kanan {
            text-decoration : none;
            margin-right : 40px;
            margin-left : 10px;
            color : white;
        }

        .header2 nav .kanan:hover {
            color : white;
            border-radius : 100px;
            background : #fbcfa2;
            transition : 0.5s;
            padding : 5px;
            margin-left : 15px;
            margin-right : 45px;
        }

        .header2 nav .kanan:not(:hover) {
            transition : 0.5s;
        }

        main {
            height : 800px;
        }

        footer {
            background : #fbcfa2;
            justify-content: center;
            align-items: center;
            padding-top : 30px;
            padding-left : 20px;
            padding-bottom : -10px;
            padding-right : 20px;
            display : flex;
        }

        footer .latar {
            display : flex;
            justify-content: center;
            align-items: center;
        }

        footer .latar img {
            width : 90px;
            border-radius : 100px;
            display : flex;
            justify-content: center;
            align-items: center;
            margin-right : 20px;
            margin-top : 5px;
            margin-bottom : 15px;
            display : flex;
        }

        footer .latar .judulkoma {
            font-size : 40px;
            display : flex;
            margin-top : 15px;
            letter-spacing : 5px;
        }

        footer .latar .judulcne {
            font-size : 14px;
            display : flex;
            margin-top : -60px;
            margin-left : -10px;
            justify-content : center;
        }

        .footer2 {
            margin-top : -10px;
        }

        .footer2 div p {
            text-align : center;
            margin-bottom : 30px;
            margin-top : -15px;
        }
    </style>

</head>

<body>
<header>
    <div class="latar">
        <div>
            <!--                <img src="koma2.jpg" alt="koma">-->
        </div>

        <div>
            <p class="judulkoma">K O M A,</p>
            <br>
            <p class="judulcne">C O F F E E & E A T E R Y</p>
        </div>
    </div>
</header>

<header class="header2">
    <nav>
        <a href="home.html" class="kiri">Home</a>
        <a href="aboutUs.html" class="kiri">About Us</a>
        <a href="article.html" class="kiri">Article</a>
        <a href="ourOutlet.html" class="kiri">Our Outlet</a>
    </nav>

    <div>
        <img src="koma3.png" alt="koma">
    </div>

    <nav>
        <a href="facility.html" class="kanan">Facility</a>
        <a href="ourMenu.html" class="kanan">Our Menu</a>
        <a href="career.html" class="kanan">Career</a>
        <a href="contactUs.html" class="kanan">Contact Us</a>
    </nav>
</header>

<main>
    <p>p</p>
</main>

<footer>
    <div class="latar">
        <div>
            <img src="koma2.jpg" alt="koma">
        </div>

        <div>
            <p class="judulkoma">K O M A,</p>
            <br>
            <p class="judulcne">C O F F E E & E A T E R Y</p>
        </div>
    </div>
</footer>

<footer class="footer2">
    <div>
        <p>Jl. Perdamaian, Pal IX, Kec. Sungai Kakap, Kabupaten Kubu Raya, Kalimantan Barat</p>
        <p>&copy 2024 KOMA COFFEE</p>
    </div>
</footer>
</body>

</html>